{
  "name": "hevy-ai-coach",
  "version": "1.0.0",
  "description": "Your AI strength coach: daily workout feedback from your Hevy logs, delivered to Telegram. Runs free on Cloudflare Workers.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "coach": "node scripts/coach.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
